# Chat

./: .gitignore  README.md
Docs/: Chat spec.md  Reference.md  Todo for API.md  user story.md  聊天應用 WBS.xlsx
Postman/: Chat 聊天應用.postman_collection.json
Src/Chat/: Chat.sln
Src/Chat/Business/: Business.csproj
Src/Chat/Business/Factories/: APIResultFactory.cs  VerifyRecordResultFactory.cs
Src/Chat/Business/Helpers/: AutoMapping.cs  EngineerMode.cs  JWTTokenFailHelper.cs  JwtGenerateHelper.cs  LoggerHelper.cs  OSPerformanceLoggingHelper.cs  PerformanceMeter.cs
Src/Chat/Chat.Api/Client/: Chat.Client.csproj  Program.cs  _Imports.razor
Src/Chat/Chat.Api/Client/Pages/: ChatClient.razor  Index.razor
Src/Chat/Chat.Api/Client/Properties/: launchSettings.json
Src/Chat/Chat.Api/Client/Shared/: NavMenu.razor
Src/Chat/Chat.Api/Client/wwwroot/: index.html
Src/Chat/Chat.Api/Server/: Chat.Api.csproj  Program.cs  appsettings.json  nlog.config
Src/Chat/Chat.Api/Server/Controllers/: ChatRoomController.cs  ChatRoomMemberController.cs  ChatRoomMessageController.cs  DBInitController.cs  ExceptionRecordController.cs  LoginController.cs  OtpController.cs  UserController.cs
Src/Chat/Chat.Api/Server/Helpers/: AddCustomServiceHelper.cs  Class.cs  RequestResponseLoggingMiddleware.cs
Src/Chat/Chat.Api/Server/Hubs/: MyChatHub.cs
Src/Chat/Chat.Api/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/Chat/Chat.Api/Server/Properties/: launchSettings.json
Src/Chat/CommonDomain/Configurations/: ChatSystemAssistantConfiguration.cs  ConnectionStringConfiguration.cs  CustomNLogConfiguration.cs
Src/Chat/CommonDomain/Enums/: RoomTypeEnum.cs  UserTypeEnum.cs
Src/Chat/CommonDomain/Magics/: MagicObject.cs
Src/Chat/CommonDomain/Models/: DataRequest.cs  SortCondition.cs  VerifyRecordResult.cs
Src/Chat/CommonShareDomain/Enums/: RoomTypeEnum.cs  UserTypeEnum.cs
Src/Chat/DataTransferObject/: DataTransferObject.csproj
Src/Chat/DataTransferObject/Dtos/: APIResult.cs  ChatRoomDto.cs  ChatRoomMemberDto.cs  ChatRoomMessageDto.cs  DataRequestResult.cs  ExceptionRecordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MyUserDto.cs  OptVerifyCodeResponseDto.cs  UserDto.cs
Src/Chat/DataTransferObject/Enums/: ChatRoomSortEnum.cs  ExceptionRecordSortEnum.cs  UserSortEnum.cs
Src/Chat/DataTransferObject/Models/: SortCondition.cs
Src/Chat/DomainData/: DomainData.csproj
Src/Chat/DomainData/Models/: ChatDBContext.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  ChatRoomMessage.cs  ExceptionRecord.cs  MyUser.cs  OtpVerifyHistory.cs  User.cs
Src/Chat/Infrastructure/: Infrastructure.csproj
Src/Chat/Infrastructure/Helpers/: CleanTrackingHelper.cs  PasswordHelper.cs
Src/Chat/Infrastructure/Interfaces/: IChatRoomMemberService.cs  IChatRoomMessageService.cs  IChatRoomService.cs  IExceptionRecordService.cs  IMyUserService.cs  IOtpService.cs  IUserAuthService.cs  IUserService.cs
Src/Chat/Infrastructure/Services/: ChatRoomMemberService.cs  ChatRoomMessageService.cs  ChatRoomService.cs  DatabaseInitService.cs  ExceptionRecordService.cs  MyUserService.cs  OtpService.cs  UserAuthService.cs  UserService - 複製.cs  UserService.cs
Src/ChatApp/: ChatApp.sln
Src/ChatApp/Business/: Business.csproj
Src/ChatApp/Business/DataModels/: AppStatus.cs  SystemStatus.cs
Src/ChatApp/Business/Services/: ChatRoomMemberService.cs  ChatRoomService.cs  OtpLoginService.cs  OtpVerifyCodeService.cs  UserLoginService.cs  UserService.cs
Src/ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MauiProgram.cs
Src/ChatApp/ChatApp/Events/: ChatMemberAddRemoveEvent.cs
Src/ChatApp/ChatApp/Helpers/: AutoMapping.cs  FontSymbol.cs  MagicValue.cs
Src/ChatApp/ChatApp/Models/: ChatRoomMemberModel.cs  ChatRoomModel.cs  MenuData.cs  UserModel.cs
Src/ChatApp/ChatApp/ViewModels/: AboutPageViewModel.cs  AllUserPageViewModel.cs  ChatRoomDetailPageViewModel.cs  ChatRoomPageViewModel.cs  FOPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NaviPageViewModel.cs  OtpCodePageViewModel.cs  OtpLoginPageViewModel.cs  SplashPageViewModel.cs  UserListPageViewModel.cs  UserLoginPageViewModel.cs
Src/ChatApp/ChatApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllUserPage.xaml  AllUserPage.xaml.cs  ChatRoomDetailPage.xaml  ChatRoomDetailPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  FOPage.xaml  FOPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  OtpCodePage.xaml  OtpCodePage.xaml.cs  OtpLoginPage.xaml  OtpLoginPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
Src/ChatApp/CommonLibrary/: CommonLibrary.csproj  LOBGlobal.cs
Src/ChatApp/CommonLibrary/Helpers/Magics/: MagicObject.cs
Src/ChatApp/CommonLibrary/Helpers/Storages/: StorageUtility.cs
Src/ChatApp/CommonLibrary/Helpers/Utilities/: NetworkHelper.cs
Src/ChatApp/CommonLibrary/Helpers/WebAPIs/: BaseWebAPI.cs
